.overview-tab, .address-tab
    .card
        width: 100%
        h3
            border-bottom: 1px solid #ccc
            padding: 1.4rem
            text-transform: uppercase
        .conteent
            padding: 1.4rem
            label
                display: block
                font-weight: bold
                font-size: 16px
                margin-bottom: .4rem
        .soacil-link
            padding: 1.4rem
            .ui.circular.button
                margin-right: 1rem
    .button
        background: #fff
        width: 30px!important
.address-tab
    .button
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
    .fa-plus-circle:before
        content: "\f055"
        font-size: 26px
        color: #7bb4dc
        margin-right: .6rem
        margin-left: 4rem
    p
        padding: 3rem

    .address
        padding: 1.4rem
        font-size: 16px
        .ui.input > input
            border: 0
            border-bottom: 1px solid #ccc
            width: 100%
            min-width: 1073px
        .address-field
            margin-top: 1.6rem
            display: flex
            justify-content: space-between
            .ui.input > input
                border: 0
                border-bottom: 1px solid #ccc
                width: 100%
                min-width: 0!important
        .button-div
            display: flex
            justify-content: flex-end

            .button
                width: 8%!important
                font-size: 16px
        .seacrh-bar
            width: 30%
            border: 1px solid #ccc

.department
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.4rem
    .fas.fa-check
        color: #00c4ff
    .button
        width: 150px!important
.admin-tab

    .card
        width: 100%
        .admin
            padding: 1.4rem

        h3
            border-bottom: 1px solid #ccc
            padding: 1.4rem
            text-transform: uppercase
        .button
            display: flex
            justify-content: center
            align-items: center
            font-size: 15px
            background: #fff
            width: 30px!important
        .fa-plus-circle:before
            content: "\f055"
            font-size: 26px
            color: #7bb4dc
            margin-right: .6rem
            margin-left: 4rem
.button-div
    display: flex
    justify-content: flex-end

    .button
        width: 8%!important
        font-size: 16px
.scroll-sub
    overflow-y: scroll
    height: 300px
    overflow-x: hidden
.plan
    margin-top: 3rem
    h3
        text-align: center
        border: 1px solid #ccc
        padding: 1rem
    .plan-div
        display: flex
        justify-content: space-between
        align-items: center
    .center-plan
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .conditions
        color: #7bb4dc
        font-weight: bold
        margin-top: 2rem
.compny-detil
    margin-top: 3rem
    .input-container
        margin-bottom: 1rem
        label
            font-weight: bold
            display: block
            margin-bottom: .4rem
    .ui.fluid.dropdown

        width: 50%
        margin-bottom: 1rem
