.footer
    background: #aaded2
    padding: 5rem
    color: #fff
    h4
        font-size: 18px

    .list
        .item
            color: #fff
            font-size: 14px
            padding-bottom: .7rem
    .social-links
        display: inline-flex
        .item
            padding: 0
            margin-right: 1rem
            font-size: 14px

        .circle
            border: 4px solid #ffffff
            border-radius: 25px
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            .fab
                font-size: 16px

.import-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .file-input
        height: 100px
    .signup-button
        width: 60%!important
        min-width: 100px
        &:focus
            outline: none

.income
    margin-top: 2rem
    .top-content
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 60px
            border-radius: 50px
        .flex-content
            display: flex
            align-items: center
            .pl-3
                padding-left: 2rem
        .ui.selection.dropdown
            border-radius: 23px
            margin-left: 1rem
            font-size: 11px
            .ui.dropdown > .text
                font-size: 13px
        .small-text
            font-size: 14px
            margin-left: 1rem
        .claenderAdd
            border-radius: 23px
            .fas
                color: #aaded2
                margin-right: .5rem
    .revenue-card
        margin-top: 2rem
        .total
            p
                margin-bottom: 0
            h4
                margin-top: .2rem
                font-size: 30px

