.landing
    height: 100%
    position: relative
    .inner-content
        background-image: url("/images/banner_ebench.jpg")
        width: 100%
        height: 80vh
        background-size: cover
        background-repeat: no-repeat
        .inner-text
            display: flex
            justify-content: center
            align-items: center
            height: 75vh
            flex-direction: column
            color: #fff

            p
                word-break: break-word
                width: 400px
                margin-bottom: 0
                font-size: 22px
            h3
                font-size: 45px
        .flex
            display: flex
            justify-content: space-around
            .btn-blue
                height: 36px
                margin-left: 1rem
    .slider-panel
        position: absolute
        top: 12%
        left: 6%
        .card
            text-align: center
            padding: 1rem
            height: 233px
            &:hover
                transition: all 1.3s
            .fas
                font-size: 50px
                margin-bottom: 1rem
                color: #0094ff
            .header
                color: #71b9b9
                margin-top: .7rem!important
                text-align: center
            .description
                font-size: 16px
                margin-top: 1rem!important
    .area
        margin-top: 18rem
        h4
            font-size: 26px
            margin-bottom: 2rem
        .card
            text-align: center
            padding: 1rem
            height: 340px
            img
                width: 200px
                margin-bottom: 1rem
            .description
                font-size: 18px
        .start-button
            background: #5f9e90
            height: 40px
            font-size: 16px
            width: 158px
    .hiring-section
        background: #f2f2f2
        margin-top: 5rem
        padding-top: 2rem
        h5
            font-size: 20px
        p
            font-size: 22px
            margin-bottom: 2rem
        .card
            padding: .5rem
            .description
                margin-top: 2rem
                text-align: center
                font-weight: bold
                font-size: 22px
            .header
                text-align: center
    .skill-section
        margin-top: 3rem
        h3
            font-size: 28px
            padding-top: 2rem
        p
            font-size: 16px
            margin-bottom: 3rem
        .mobility
            margin-bottom: 3rem
            h3
                margin-bottom: 3rem
            .list
                display: flex
                justify-content: center
            .item
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #ccc

                align-items: center
                padding: 1rem 3rem

                img
                    width: 80px

        .cleints-info
            background: #69a0b9
            color: #fff
            padding: 4rem

            .center-div
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center

            .space-div
                .inverted
                    height: 40px
                    font-size: 14px
                    margin-left: .6rem

    .card-group
        position: relative
.clearBoth
    clear: both
.mt-2
    margin-top: 2rem!important

.bg-coloradmin
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/838/426/non_2x/abstract-blue-gradient-with-white-wavy-lines-pattern-background-and-texture-vector.jpg")
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    .Admin-login
        background: #fff
        height: 50%
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 7px
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)

        h3
            margin-top: 0
        .input-container
            margin-bottom: 1rem
            label
                display: block
                margin-bottom: .6rem
        .btn-container
            display: flex
            justify-content: center
            align-items: center
            margin: 2rem 0
            .signup-button
                border: 1px solid #71b9b9
                color: #000
                background-color: #fff
                width: 60%
                padding: 1rem
                border-radius: 20px
                &:hover
                    background-color: #71b9b9
                    color: #fff
                    transition: 0.4s ease
                    cursor: pointer
                &:focus
                    outline: none
    h2
        margin-top: 4rem
        font-size: 34px
.cleints-info
    background: #69a0b9
    color: #fff
    padding: 4rem

    .center-div
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

    .space-div
        .inverted
            height: 40px
            font-size: 14px
            margin-left: .6rem
.cleint-detail
    .bgColor
        background: #b8d6e4
        margin-top: 3rem
        padding: 4rem
        img
            width: 127px
            .slick-dots
                display: none!important

.mid-setion
    display: flex
    justify-content: center
    align-items: center
    .ui.icon.input > input
        border-radius: 7px
