.manage-advertise
    margin-top: 2rem
    .card
        width: 100%
        .search-container
            width: 80%
            margin: 0 auto
            padding: 10px
            background: #e4e4e4
            margin-top: 10px
            border-radius: 10px !important
            .searh-div
                display: flex
                justify-content: space-between
                align-items: center
                .ui.icon.input > input
                    width: 300px
                .list
                    display: inline-flex

                    .item
                        margin-left: .7rem
                        padding: 0
                        .fas
                            color: grey
                            font-size: 18px
                            vertical-align: -webkit-baseline-middle
                        .btn-search
                            border: 1px solid #1f3a4e
                            color: #1f3a4e
                            &:hover
                                background: #1f3a4e
                                color: #fff
                        .btn-import
                            border: 1px solid green
                            color: green
                            &:hover
                                background: green
                                color: #fff
                        .btn-export
                            border: 1px solid grey
                            color: grey
                            &:hover
                                background: grey
                                color: #fff
                        .btn-home
                            color: #4e69a7
                            border: 1px solid #4e69a7
                            &:hover
                                background: #4e69a7
                                color: #fff

    .table-content
        border: 0
        background: #fff!important
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)!important
        padding: 2rem

        .flexDiv
            display: flex
            margin-top: 0
            img
                width: 40px
                margin-right: 1rem
.d-flx
    display: flex
    align-items: center
.fa-trash-alt
    background: #8080802e
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    font-size: 12px
    margin-left: 12px
    color: red
