.message-group
    position: relative
    .topname
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        border-bottom: 1px solid #ccc
        h3
            margin-bottom: 0
        .fflex
            display: flex
            justify-content: center
            align-items: center
            .ui.icon.input > input
                border-radius: 0
            .fas
                font-size: 20px
                color: #aaded2
                margin-left: 1rem
    .view
        font-size: 14px
        color: #aaded2
        font-weight: bold
        padding: 1rem
        border-bottom: 1px solid #ccc
    .day-date
        font-size: 14px

        padding: 1rem
        border-bottom: 1px solid #ccc

    .chat-box
        padding: 1rem
    .chat-content
        display: flex
        justify-content: space-between
        align-items: center
        .name
            display: flex
            justify-content: space-between
            align-items: center
            h5
                margin-bottom: 1rem
        img
            width: 50px
            height: 50px
            border-radius: 50px
            margin-right: 2rem

.card-scroll
    overflow-y: scroll
    height: 64%
    padding: 1.5rem
    margin-top: 1rem
.chat-section
    padding: 2rem
    // background-image: url("https://static.vecteezy.com/system/resources/previews/001/838/426/non_2x/abstract-blue-gradient-with-white-wavy-lines-pattern-background-and-texture-vector.jpg")
    // height: 100%
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
.message-group
    background: #ffff
    border-radius: 23px
    padding: 0rem
    height: 100vh
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)

.flex-image
    display: flex
    justify-content: space-between
    background: #fff
    margin-bottom: 1rem
    padding: .8rem
    border-radius: 10px
    align-items: center
    img
        width: 43px !important
        border-radius: 50%
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
.status-active
    border-radius: 50%
    height: 12px
    width: 12px
    background-color: green
    position: absolute
    left: 56%
    top: 53%
.flexx
    display: flex
    align-items: center
    p
        font-weight: bold
        margin-left: 1rem
.online-person
    display: flex
    justify-content: center
    ul
        li
            list-style: none
            display: inline-flex
            margin-right: 1rem
            img
                width: 40px
                border-radius: 50px
            .status-dot
                border-radius: 50%
                height: 10px
                width: 10px
                background-color: green
                position: absolute
                top: 31%
                left: 45%
.scroll
    overflow-y: scroll
    height: 500px
    margin-top: 2rem
.div-scroll
    overflow-y: scroll
    height: 500px
    margin-top: 2rem
.scroll-job
    overflow-y: scroll
    height: 550px
    margin-top: 2rem

.job-section
    margin-top: 2rem
    .find-jobs
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem
        .apply-btn
            background: #aaded2
            border-radius: 23px
            width: 120px
            height: 36px
            font-size: 14px
        .ui.input
            width: 400px
    .tags
        display: flex
        justify-content: space-between
        margin-bottom: 3rem
        .ui.selection.dropdown
            min-width: 12%
            background: #aaded2
            color: #fff!important
            border: none
        .ui.default.dropdown:not(.button) > .text, .ui.dropdown:not(.button) > .default.text
            color: #fff
    .field-search
        margin-bottom: 1rem
        .ui.icon.input > input
            width: 512px
    .filters
        margin-bottom: 2rem
        display: flex
        align-items: center
        .bg-dark
            background: #aaded2
            border-radius: 25px
            color: #fff
            padding: .6rem 1.4rem
            margin-right: 2rem
        .bg-light
            border: 1px solid#aaded2
            border-radius: 25px
            color: #aaded2
            padding: .6rem 1.4rem
            margin-right: 2rem

    .sort-section
        .sort
            display: flex
            justify-content: space-between
            align-items: center
            .ui.selection.dropdown
                width: 40%
                border-radius: 25px
                height: 30px
    .jobCard
        margin-top: 1rem

        .card
            width: 100%

            .location
                display: flex
                justify-content: space-between
                .fas, .far
                    margin-right: .7rem

    .job-list
        ul
            padding-left: 0
            li
                display: inline-block
                padding-right: .5rem
    .flex-end
        display: flex
        justify-content: flex-end
        .fas
            color: #aaded2
            margin-left: .3rem
    .job-qalification
        background: #fff
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
        border-radius: 17px
        .info
            display: flex
            align-items: center
            padding: 1rem
            img
                width: 50px
            p
                margin-top: 1rem
                margin-bottom: .2rem
                color: #000
                font-weight: bold
                font-size: 16px
                margin-left: 2rem
            .block
                display: block
                font-size: 12px
            .innfo
                margin-top: 0
                margin-bottom: .8rem
        .qualification
            padding: 1rem
            ul
                padding-left: .4rem

                li
                    list-style-type: none
                    padding-bottom: 1rem
                    font-size: 12px
        .button-apply
            display: flex
            justify-content: center
            border-bottom: 1px solid #cccccc

            .apply-btn
                background: #65b19f
                border-radius: 23px
                width: 120px
                height: 36px
                font-size: 14px
                margin-bottom: 1.2rem
.job-card
    img
        width: 100px
.text-blue
    color: #aaded2
.top-crd
    margin-top: 1rem!important
.fa-tasks:before
    color: #00ceff
    font-size: 40px
.fas.fa-hand-holding-usd
    color: green
    font-size: 40px
.btn-upgrade
    background: #65b19f!important
.tags
    display: flex
    margin-bottom: 2rem
    margin-top: 1rem
    .ui.selection.dropdown
        min-width: 12%
        background: #aaded2
        border: none
        margin-right: 2rem
        .ui.default.dropdown:not(.button) > .text, .ui.dropdown:not(.button) > .default.text
            color: #fff
    .text
        color: #fff!important
