.projectDetail
    .card
        padding: 1rem
        .FlexCrd
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1rem
            .img-div
                display: flex
                align-items: center
                img
                    width: 60px
                    margin-right: .5rem
        .ui.active.progress .bar
            height: 10px
            width: 61%
            background: green
        .name
            img
                width: 40px
                border-radius: 50px
                // position: absolute
                // left: 62%
        .Flex-Crd
            margin-bottom: 1rem
        .top1
            margin-top: 1rem
    .scroll-task
        height: 289px
        overflow-y: scroll
        padding: .8rem
    .react-calendar
        height: 325px
    .mt-1
        margin-top: 2rem
.project-sidebar
    .fas
        color: #908484
        margin-right: 1rem
    .fas.fa-tasks
        &::before

            font-size: 14px
            color: #908484
            margin-right: 1rem!important
.projectLink
    a
        color: #000

.project-sidebar
    .steps
        border: 0

        .completed.step
            padding: 0!important
            border: 0
            margin-bottom: 1.4rem
        .content
            font-size: 12px
            width: 134px
        .ico
            margin-left: 4rem
.education-history
    background: #ffffff

    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    .eduction
        padding: 3rem
        background: #f2f2f2
    .edu-info
        padding: 2rem
        .eduBtn
            color: #aaded2!important
            border-radius: 23px
            font-size: 16px
            font-weight: bold
            margin-top: 1rem
        .text-skip
            padding-top: 4rem
            color: #97d0c3
            font-weight: bold
    .edu-step
        background: #f2f2f2
        padding: 3rem
        display: flex
        justify-content: space-between
        .nextbtn
            background: #aaded2
