.sidebar
    width: 275px
    // padding: 2rem

    .profile
        text-align: center
        background: #fff
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        margin-bottom: 2rem
        h5
            padding-top: 5px
            font-weight: bold
            font-size: 15px
        .logo
            padding: 2rem
            border-radius: 50px
            .status-background
                background-color: #fff
                position: absolute
                top: 12%
                right: 24%
                height: 20px
                width: 20px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                .online-status
                    border-radius: 50%
                    height: 12px
                    width: 12px
                    background-color: green

        img
            width: 140px
        h5
            margin-top: 0
        .blue-btn
            background: #4f96ea
            border-radius: 23px
            width: 140px
        .border-btn
            border: 1px solid #8dbbf2
            border-radius: 23px
            width: 140px
            margin-top: 1rem
        .dFlex
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
    .rates
        color: #000
        display: flex
        justify-content: space-between
        border-top: 2px solid #ccc
        padding: 1rem

        .text-bigger
            font-size: 16px
            font-weight: bold
        p
            margin-bottom: .3rem
        .mb-2
            margin-bottom: 2rem
    .social-links,.contact-info
        background: #fff
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
        border-radius: 10px
        padding: 2rem
        .fab.fa-linkedin-in
            color: #0072b1
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .fab.fa-twitter
            color: #00acee
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .fas.fa-basketball-ball
            color: #ea4d89
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .fab.fa-instagram
            color: #ec040c
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .fab.fa-github-square
            color: #0072b1
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .fas.fa-at
            color: #ea4d89
            margin-right: .6rem
            font-size: 18px
            align-items: middle
        .item
            color: #000
            padding-bottom: 0.6rem
            font-weight: bold
.p-2

    height: 100%
    box-shadow: 0 0 20px #f2f2f2
.overview
    background: #fff
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 1rem
    height: 300px

    .bdr-b
        border-bottom: 1px solid #ccc

.profile-history
    background: #ffffff
    padding: 1rem
    height: 632px
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    h2
        text-transform: uppercase
    .list
        padding-left: 2rem
        .text-muted
            color: #827b7b

        p
            margin-bottom: 0
        h3
            margin-top: 0
            margin-bottom: 0

.flex
    display: flex
    justify-content: center
    align-items: center
// .personal-detail
//     display: flex
//     flex-direction: row
//     justify-content: space-around
.contact-info
    margin-bottom: 2rem
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    .fas
        margin-right: 1rem
        color: #948c8ce8

.stats
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background: #FFF
    padding: 1rem
    margin-bottom: 1.4rem
    cursor: pointer
    .stats-content
        display: flex
        justify-content: space-between
        align-items: center
        .fa-ad:before
            color: #1f3a4e
            font-size: 25px
        .fa-users:before
            color: #ffbe00
            font-size: 25px
        .fa-history:before
            color: red
            font-size: 25px
        .fa-home:before
            color: #1f3a4e
            font-size: 42px
        .fa-trophy:before
            color: red
            font-size: 40px
        .fa-envelope:before,
        .fa-shield-alt:before
            color: #ffbe00
            font-size: 40px

        .fa-cloud:before
            color: #00ceff
            font-size: 40px

        .text-bigger
            font-size: 20px
            font-weight: bold
            display: flex
            .fas
                margin-right: 1rem
                color: grey
                font-size: 14px
            .fa-bell, .fa-folder-plus
                &::before
                    margin-right: .3rem

.experience, .skills
    background: #FFF
    padding: 1rem
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    margin-bottom: 2rem
    .inner-content
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #ccc
        margin-bottom: 1.4rem
        p
            margin-bottom: .7rem
    .text-samll
        margin-top: 1.6rem
    .tag
        display: flex
        justify-content: space-between
        .tag-content
            border: 1px solid #cccccc
            border-radius: 25px
            padding: 2px 12px
            margin-bottom: 1.76rem
    .flex-div
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1.5rem
        .fa-pen
            background: #8080802e
            width: 25px
            height: 25px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
            font-size: 12px

.topnav
    background: #aaded2

    padding: 1rem
    .dFlex
        display: flex
        justify-content: space-between
        align-items: center
        .fas, .far
            color: #ffffff
            font-size: 20px
        .list
            .item
                display: inline-block
                margin-right: 1rem
                .fas, .far
                    color: #fff
                img
                    width: 20px
.fa-pen
    color: #3c56b9
.fas.fa-ellipsis-v
    margin-right: 0
.flex-div
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem
.fa-pen
    background: #8080802e
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    font-size: 12px
.ui.secondary.menu .active.item
    box-shadow: none
    color: rgba(0, 0, 0, 0.95)
    border-radius: .28571429rem
    background: #1a80cc
    color: #fff
.div-flex
    display: flex
    justify-content: space-between
    align-items: center
    label
        font-weight: bold
        font-size: 16px

    h4
        margin-top: 0
        font-weight: normal
.education, .skill, .personal
    margin-top: 2rem!important
    table
        // display: flex
        // justify-content: center
        // align-items: center
        // flex-direction: column

.topnav-landing
    background: #aaded2
    padding: 1rem
    .dFlex
        display: flex
        justify-content: space-between
        align-items: center
        .list
            display: inline-flex
            .item
                color: #fff
                padding: 0
                margin-left: 2rem
        .logo
            img
                width: 160px
    h3
        color: #ffffff
        margin-bottom: 0
        font-size: 24px
    .mr-2
        margin-right: 1rem
.logo
    img
        width: 160px

.chat-profile
    text-align: center

    border-radius: 10px
    margin-bottom: 2rem
    h5
        padding-top: 5px
        font-weight: bold
        font-size: 15px
        margin-top: 0
    .logo
        padding: 2rem
        border-radius: 50px
        padding-bottom: 0
        img
            width: 80px!important
            border-radius: 50px
    .far, .fas
        margin-right: 1rem
        color: #aaded2
        font-size: 20px

    .list
        .item
            padding-bottom: 1rem

.status
    border-radius: 50%
    height: 10px
    width: 10px
    background-color: green
    position: absolute
    top: 53%
    left: 20%

.sidebar-message
    background: #ffff
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)

    .inner-flex
        display: flex
        justify-content: space-evenly
        align-items: center
        padding: 2rem
        border-bottom: 1px solid #ccc

        .fas, .far
            color: #aaded2
            font-size: 20px
    .inner-content
        padding: 1rem

        .field-search
            .ui.icon.input > input
                border-radius: 0
                min-width: 260px
        .selct-type
            min-width: 260px
            margin-top: 1rem
            border-radius: 5px
        .list
            .item
                border-bottom: 1px solid #cccccc
                padding-bottom: 1rem
                .card
                    width: 100%
                    box-shadow: none

                    .content
                        padding: 0!important
                        .meta
                            display: flex
                            justify-content: flex-end
                            font-size: 12px
                        .flex-card
                            display: flex
                            justify-content: space-around
                            align-items: center
                            img
                                width: 58px
                                height: 58px
                                box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
                                border-radius: 50%

                            .message
                                border-radius: 50px
                                color: #ffffff
                                width: 20px
                                height: 20px
                                display: flex
                                justify-content: center
                                align-items: center
                                background-color: red

.links
    a
        color: #000
.height408
    height: 408px
.fas.fa-hand-holding-usd
    color: green
    font-size: 40px

.subscribe-modal
    width: 300px!important
    h4
        margin-top: 2rem
    .modal-sub
       
       padding: 5rem
