.signup-modal
    // height: 90%
    width: 80%
    .logo
        img
            padding-left: 30px
            padding-top: 30px
    h3
        font-size: 2rem
        padding-left: 2.5rem
    p
        padding-left: 2.5rem
        padding-top: 0
        span
            color: #71b9b9
            cursor: pointer
    .form-container
        margin: 1rem 3rem
        margin-top: 4rem
        .input-container
            display: flex
            flex-direction: column
            label
                padding-bottom: 1rem
                padding-top: 1rem
        .input-container-selection
            display: flex
            flex-direction: column
            label
                padding-bottom: 1rem
                padding-top: 1rem
                text-align: center
                font-weight: bold
            .option-container
                display: flex
                flex-direction: row
                justify-content: space-evenly
                text-align: center
                .vendor-button
                    border: 1px solid #71b9b9
                    padding: 5px 20px
                    width: 40%
                    cursor: pointer
                    border-radius: 10px

                    &:hover
                        background-color: #71b9b9
                        color: #fff
                        transition: 0.4s ease
                .candidate-button
                    border: 1px solid #71b9b9
                    padding: 5px 20px
                    width: 40%
                    cursor: pointer
                    border-radius: 10px
                    &:hover
                        background-color: #71b9b9
                        color: #fff
                        transition: 0.4s ease
                .selected
                    background-color: #71b9b9
                    color: #fff
    .btn-container
        display: flex
        justify-content: center
        align-items: center
        margin: 2rem 0
        .signup-button
            border: 1px solid #71b9b9
            color: #000
            background-color: #fff
            width: 40%
            padding: 1rem
            border-radius: 20px
            &:hover
                background-color: #71b9b9
                color: #fff
                transition: 0.4s ease
                cursor: pointer
            &:focus
                outline: none
.image-left
    img
        width: 100%
.toggle
    display: flex
    font-size: 12px
    position: relative
    margin-top: 4rem
    .signIn
        border-radius: 50px
        background: #c1e6e6
        width: 90px
        text-align: center
        padding: .4rem
        color: #fff
    .signInActive
        border-radius: 50px
        background: #71b9b9
        width: 90px
        text-align: center
        padding: .4rem
        color: #fff
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)

    .signUp
        border-radius: 50px
        background: #c1e6e6
        width: 70px
        text-align: center
        padding: .4rem
        color: #fff
        position: absolute
        top: 2%
        left: 19%
    .signupActive
        border-radius: 50px
        background: #71b9b9
        width: 90px
        text-align: center
        padding: .4rem
        color: #fff
        position: absolute
        top: 2%
        left: 19%
        box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)

.project-sidebar
    background: #fff
    box-shadow: 3px 5px 5px 2px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    padding: 2rem
    height: 100%
    h3
        text-align: center
        margin-bottom: 1.6rem
